<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a4271a0-82b0-4309-be71-b92d1ed2afba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ispjb</ID>
  <Name>Ispjb</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="41" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1720" scrolltop="-3372" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="35560" y="17145" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Notes" left="6897" top="5664" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="3529" height="4127" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c90d00001f100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Notes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Students" left="14960" top="6166" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10126" top="6241" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="5134" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Students]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14960" y="6640" />
                    <point x="13090" y="6640" />
                    <point x="13090" y="6627" />
                    <point x="10426" y="6627" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CourseTypes" left="633" top="-1138" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Course" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="634" top="242" logicalid="20" controlid="5" masterid="0" hint1="0" hint2="0" width="7227" height="5722" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Course]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1033" y="741" />
                    <point x="1033" y="3599" />
                    <point x="7561" y="3599" />
                    <point x="7561" y="5664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SemesterTypes" left="-2381" top="4655" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="3122" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000320c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="SemesterTypes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="441" top="4645" logicalid="24" controlid="9" masterid="0" hint1="0" hint2="0" width="6756" height="2282" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-SemesterTypes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="741" y="5044" />
                    <point x="4030" y="5044" />
                    <point x="4030" y="6627" />
                    <point x="6897" y="6627" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CourseGroups" left="11124" top="12658" logicalid="25" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CourseGroups" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Teachers" left="655" top="11363" logicalid="26" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teachers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TeacherTitles" left="5499" top="13878" logicalid="27" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TeacherTitles" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3355" top="9077" logicalid="28" controlid="13" masterid="0" hint1="0" hint2="0" width="3842" height="3160" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Teachers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3655" y="11837" />
                    <point x="5276" y="11837" />
                    <point x="5276" y="9377" />
                    <point x="6897" y="9377" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10011" top="9491" logicalid="29" controlid="14" masterid="0" hint1="0" hint2="0" width="1913" height="3667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-CourseGroups]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11524" y="12658" />
                    <point x="11524" y="11225" />
                    <point x="10311" y="11225" />
                    <point x="10311" y="9791" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3355" top="13737" logicalid="30" controlid="15" masterid="0" hint1="0" hint2="0" width="2444" height="1142" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Teachers-TeacherTitles]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="11" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5499" y="14479" />
                    <point x="4577" y="14479" />
                    <point x="4577" y="14037" />
                    <point x="3655" y="14037" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Years" left="-1367" top="8857" logicalid="32" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="1455" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000af050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Years" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1333" top="8527" logicalid="33" controlid="18" masterid="0" hint1="0" hint2="0" width="5864" height="907" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Years]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="1" sourceattachpoint="11" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1633" y="9034" />
                    <point x="4265" y="9034" />
                    <point x="4265" y="8827" />
                    <point x="6897" y="8827" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="ExamTypes" left="11894" top="605" logicalid="34" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="ExamTypes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10011" top="1985" logicalid="35" controlid="20" masterid="0" hint1="0" hint2="0" width="2683" height="3979" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-ExamTypes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="1" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12294" y="2484" />
                    <point x="12294" y="4074" />
                    <point x="10311" y="4074" />
                    <point x="10311" y="5664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TeachersWorkload" left="7569" top="-2024" logicalid="36" controlid="21" masterid="0" hint1="0" hint2="0" width="3979" height="3069" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a00008b0f0000fd0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TeachersWorkload" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8059" top="546" logicalid="39" controlid="24" masterid="0" hint1="0" hint2="0" width="902" height="5418" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-TeachersWorkload]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="1" sourceattachpoint="3" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8458" y="1045" />
                    <point x="8458" y="3354" />
                    <point x="8661" y="3354" />
                    <point x="8661" y="5664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7509" top="546" logicalid="40" controlid="25" masterid="0" hint1="0" hint2="0" width="902" height="5418" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-TeachersWorkload1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7908" y="1045" />
                    <point x="7908" y="3354" />
                    <point x="8111" y="3354" />
                    <point x="8111" y="5664" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>1720</DiagramViewPortLeft>
            <DiagramViewPortTop>-3372</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ispjb</DataSourceID>
  <Schema>
    <xs:schema id="Ispjb" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ispjb" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d2340a7f-70ac-4b54-9116-0b298701f7ee">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Notes" msprop:design-time-name="56a5ae72-ffb9-4d4b-9b87-1a0a1d435b65" msprop:FriendlyName="Notes" msprop:DbSchemaName="dbo" msprop:DbTableName="Notes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester" msprop:design-time-name="57e04379-e76f-4103-afc1-45f638db0545" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="7ed4b2e6-7d62-4bde-9024-1e4337e996b4" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="course" msprop:design-time-name="94478150-da8f-4bec-a50b-5d73cbba3e92" msprop:DbColumnName="course" msprop:FriendlyName="course" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teacher_id" msprop:design-time-name="a78394d9-07d8-45fe-a568-ceb3040f9700" msprop:DbColumnName="teacher_id" msprop:FriendlyName="teacher_id" type="xs:long" minOccurs="0" />
                  <xs:element name="note" msprop:design-time-name="23629e9c-cf13-4ba3-8326-59c6704823bc" msprop:DbColumnName="note" msprop:FriendlyName="note" type="xs:float" minOccurs="0" />
                  <xs:element name="exam" msprop:design-time-name="ebcf21c2-e493-485d-9d49-08f23dc73482" msprop:DbColumnName="exam" msprop:FriendlyName="exam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="student_id" msprop:design-time-name="f02085f6-11eb-4f3d-9406-8b90c073334f" msprop:DbColumnName="student_id" msprop:FriendlyName="student_id" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Students" msprop:design-time-name="2c9f06d9-73b5-4bac-8e57-e1fc4be07983" msprop:FriendlyName="Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="student_id" msprop:design-time-name="5bb01451-2401-43f1-a2da-73ddfbb20366" msprop:DbColumnName="student_id" msprop:FriendlyName="student_id" type="xs:long" />
                  <xs:element name="spec" msprop:design-time-name="28c93028-8434-4442-b737-fbba256df2d6" msprop:DbColumnName="spec" msprop:FriendlyName="spec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_spec" msprop:design-time-name="d7742ecf-4f0a-4433-b0ed-0f6cff1724c6" msprop:DbColumnName="sub_spec" msprop:FriendlyName="sub_spec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_spec2" msprop:design-time-name="c5797093-3a4b-437c-bec2-2eaf1f91fb95" msprop:DbColumnName="sub_spec2" msprop:FriendlyName="sub_spec2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="2e772828-32e9-475e-8d4d-536461abe72b" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Course" msprop:design-time-name="4ec72150-b9cf-4e00-9f21-1ae43b4551a4" msprop:IsLogical="True" msprop:FriendlyName="CourseTypes" msprop:DbTableName="CourseTypes" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT course, SUBSTRING(course, 8, 1) AS course_type&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course" msprop:design-time-name="f400952c-a609-4dc5-bfc2-68d1906c5d82" msprop:DbColumnName="course" msprop:FriendlyName="course" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="course_type" msdata:ReadOnly="true" msprop:design-time-name="2dbe7dc4-0c07-4971-8f10-aeb23af96795" msprop:DbColumnName="course_type" msprop:FriendlyName="course_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SemesterTypes" msprop:design-time-name="33d25b3d-f0d1-42e1-a573-31f608001b2d" msprop:IsLogical="True" msprop:FriendlyName="SemesterTypes" msprop:DbTableName="SemesterTypes" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT semester, (CASE WHEN semester % 2 = 0 THEN 'S' ELSE 'W' END) AS semester_type, CEILING(CAST(semester AS float) / 2) AS academic_year&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester" msprop:design-time-name="e8512995-fa2b-4ae9-a991-181fe7547373" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="semester_type" msdata:ReadOnly="true" msprop:design-time-name="2f5693f3-8a35-44b1-95c0-ccf5315212c0" msprop:DbColumnName="semester_type" msprop:FriendlyName="semester_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="academic_year" msprop:design-time-name="ed9f4d1e-f08c-409f-bc0b-174c3d93225d" msprop:DbColumnName="academic_year" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CourseGroups" msprop:design-time-name="bed0043f-db2d-4b7d-8356-ac7336821671" msprop:FriendlyName="CourseGroups" msprop:DbSchemaName="dbo" msprop:DbTableName="CourseGroups" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course" msprop:design-time-name="ae591025-e9e6-4ef2-9586-8c891e3b3872" msprop:DbColumnName="course" msprop:FriendlyName="course">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="course_group" msprop:design-time-name="5ec7f772-cbbb-4802-a452-157e7f1723e7" msprop:DbColumnName="course_group" msprop:FriendlyName="course_group" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teachers" msprop:design-time-name="66701114-f85e-41d2-bd30-ca4748c0e314" msprop:FriendlyName="Teachers" msprop:DbSchemaName="dbo" msprop:DbTableName="Teachers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="gender" msprop:design-time-name="6003b84c-a320-48ae-88c5-6bf57ba17267" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teacher_id" msprop:design-time-name="f84da4b0-e6fb-4761-8720-7e58f7e30ae5" msprop:DbColumnName="teacher_id" msprop:FriendlyName="teacher_id" type="xs:long" />
                  <xs:element name="faculty" msprop:design-time-name="344e313e-ebb8-44fc-bbab-e37844b1761c" msprop:DbColumnName="faculty" msprop:FriendlyName="faculty" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="institute" msprop:design-time-name="3ac72fb7-311f-407b-911b-283ce53a8912" msprop:DbColumnName="institute" msprop:FriendlyName="institute" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title_id" msprop:design-time-name="d6725167-99a0-486a-8dc0-1d0d1a68507e" msprop:DbColumnName="title_id" msprop:FriendlyName="title_id" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TeacherTitles" msprop:design-time-name="fc655e74-ddba-4958-a0a5-262dc8b0570f" msprop:FriendlyName="TeacherTitles" msprop:DbSchemaName="dbo" msprop:DbTableName="TeacherTitles" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="title_id" msprop:design-time-name="aa4983ad-719d-418c-9450-c2b8f35539c6" msprop:DbColumnName="title_id" msprop:FriendlyName="title_id" type="xs:unsignedByte" />
                  <xs:element name="title_long" msprop:design-time-name="c4428a62-8666-4617-a7ed-bea0dcb2208f" msprop:DbColumnName="title_long" msprop:FriendlyName="title_long" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="68be0d0a-1a13-45f6-b8ea-19de94d3dcf5" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Years" msprop:design-time-name="785e7314-76d0-466e-a73f-54fac2efeaf1" msprop:IsLogical="True" msprop:FriendlyName="Years" msprop:DbTableName="Years" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT [year]&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year" msprop:design-time-name="ba7e71be-cbc4-43a6-93a3-069d04a67a19" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="ExamTypes" msprop:design-time-name="2c2ee659-fb0b-4160-9f8b-b4f83bcff162" msprop:IsLogical="True" msprop:FriendlyName="ExamTypes" msprop:DbTableName="ExamTypes" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT exam, (CASE WHEN exam = 'E' THEN 'Exam' ELSE 'Course work' END) AS exam_full&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="exam" msprop:design-time-name="d72dbeee-8b98-48aa-8069-a612f48a08f7" msprop:DbColumnName="exam" msprop:FriendlyName="exam">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="exam_full" msdata:ReadOnly="true" msprop:design-time-name="98701134-5c01-4cba-9e95-852fc07dc6e6" msprop:DbColumnName="exam_full" msprop:FriendlyName="exam_full" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="11" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TeachersWorkload" msprop:design-time-name="58dca521-65a2-41ac-afc5-b12c18d0a80b" msprop:IsLogical="True" msprop:FriendlyName="TeachersWorkload" msprop:DbTableName="TeachersWorkload" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        teacher_id, semester, teacher_id + ' - sem. ' + semester AS name, COUNT(note) AS workload&#xD;&#xA;FROM            Notes&#xD;&#xA;GROUP BY teacher_id, semester" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="teacher_id" msprop:design-time-name="bc31a7fc-4f46-4a8f-8e7d-4e9ec30da918" msprop:DbColumnName="teacher_id" msprop:FriendlyName="teacher_id" type="xs:long" minOccurs="0" />
                  <xs:element name="semester" msprop:design-time-name="d85c3eaa-49c9-4f42-ba03-e0a2ebb72dc0" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="workload" msdata:ReadOnly="true" msprop:design-time-name="d14445ff-9b3e-4c5b-8de3-a60e7146f10f" msprop:DbColumnName="workload" msprop:FriendlyName="workload" type="xs:int" minOccurs="0" />
                  <xs:element name="name" msprop:design-time-name="42086207-9fe2-4c02-980b-21b017fc3fdf" msprop:DbColumnName="name" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Students" />
          <xs:field xpath="student_id" />
        </xs:unique>
        <xs:unique name="Course_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Course" />
          <xs:field xpath="course" />
        </xs:unique>
        <xs:unique name="SemesterTypes_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SemesterTypes" />
          <xs:field xpath="semester" />
        </xs:unique>
        <xs:unique name="dbo_CourseGroups_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CourseGroups" />
          <xs:field xpath="course" />
        </xs:unique>
        <xs:unique name="dbo_Teachers_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teachers" />
          <xs:field xpath="teacher_id" />
        </xs:unique>
        <xs:unique name="dbo_TeacherTitles_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TeacherTitles" />
          <xs:field xpath="title_id" />
        </xs:unique>
        <xs:unique name="Years_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Years" />
          <xs:field xpath="year" />
        </xs:unique>
        <xs:unique name="ExamTypes_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//ExamTypes" />
          <xs:field xpath="exam" />
        </xs:unique>
        <xs:unique name="TeachersWorkload_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//TeachersWorkload" />
          <xs:field xpath="semester" />
          <xs:field xpath="teacher_id" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Notes-Students" msdata:parent="dbo_Students" msdata:child="dbo_Notes" msdata:parentkey="student_id" msdata:childkey="student_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-Course" msdata:parent="Course" msdata:child="dbo_Notes" msdata:parentkey="course" msdata:childkey="course" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-SemesterTypes" msdata:parent="SemesterTypes" msdata:child="dbo_Notes" msdata:parentkey="semester" msdata:childkey="semester" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-Teachers" msdata:parent="dbo_Teachers" msdata:child="dbo_Notes" msdata:parentkey="teacher_id" msdata:childkey="teacher_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-CourseGroups" msdata:parent="dbo_CourseGroups" msdata:child="dbo_Notes" msdata:parentkey="course" msdata:childkey="course" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Teachers-TeacherTitles" msdata:parent="dbo_TeacherTitles" msdata:child="dbo_Teachers" msdata:parentkey="title_id" msdata:childkey="title_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-Years" msdata:parent="Years" msdata:child="dbo_Notes" msdata:parentkey="year" msdata:childkey="year" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-ExamTypes" msdata:parent="ExamTypes" msdata:child="dbo_Notes" msdata:parentkey="exam" msdata:childkey="exam" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-TeachersWorkload" msdata:parent="TeachersWorkload" msdata:child="dbo_Notes" msdata:parentkey="teacher_id" msdata:childkey="teacher_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-TeachersWorkload1" msdata:parent="TeachersWorkload" msdata:child="dbo_Notes" msdata:parentkey="semester" msdata:childkey="semester" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Ispjb xmlns="" />
  </Schema>
</DataSourceView>