<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8a4271a0-82b0-4309-be71-b92d1ed2afba" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ispjb</ID>
  <Name>Ispjb</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12372" scrolltop="238" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32411" y="17780" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Notes" left="-608" top="5664" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="3529" height="4127" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000c90d00001f100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Notes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Students" left="8169" top="5478" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Students" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2621" top="5553" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="5848" height="1374" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Students]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8169" y="5952" />
                    <point x="5585" y="5952" />
                    <point x="5585" y="6627" />
                    <point x="2921" y="6627" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CourseTypes" left="1885" top="0" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Course" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="306" top="1380" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="2379" height="4584" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Course]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2285" y="1879" />
                    <point x="2285" y="3599" />
                    <point x="606" y="3599" />
                    <point x="606" y="5664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="AcademicYears" left="-5941" top="2063" logicalid="12" controlid="7" masterid="0" hint1="0" hint2="0" width="3122" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000320c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="AcademicYears" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3119" top="3153" logicalid="13" controlid="8" masterid="0" hint1="0" hint2="0" width="2811" height="3224" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-AcademicYears]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="15" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2819" y="3552" />
                    <point x="-1714" y="3552" />
                    <point x="-1714" y="6077" />
                    <point x="-608" y="6077" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="SemesterTypes" left="-7505" top="6215" logicalid="14" controlid="9" masterid="0" hint1="0" hint2="0" width="3122" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000320c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="SemesterTypes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4683" top="6205" logicalid="15" controlid="10" masterid="0" hint1="0" hint2="0" width="4375" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-SemesterTypes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-4383" y="6604" />
                    <point x="-2496" y="6604" />
                    <point x="-2496" y="6627" />
                    <point x="-608" y="6627" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="CourseGroups" left="3619" top="12658" logicalid="16" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CourseGroups" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Teachers" left="-6850" top="11363" logicalid="17" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Teachers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TeacherTitles" left="-2006" top="13878" logicalid="18" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000a0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TeacherTitles" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4150" top="9077" logicalid="19" controlid="14" masterid="0" hint1="0" hint2="0" width="3842" height="3160" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-Teachers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="1" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-3850" y="11837" />
                    <point x="-2229" y="11837" />
                    <point x="-2229" y="9377" />
                    <point x="-608" y="9377" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2506" top="9491" logicalid="20" controlid="15" masterid="0" hint1="0" hint2="0" width="1913" height="3667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Notes-CourseGroups]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4019" y="12658" />
                    <point x="4019" y="11225" />
                    <point x="2806" y="11225" />
                    <point x="2806" y="9791" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4150" top="13737" logicalid="21" controlid="16" masterid="0" hint1="0" hint2="0" width="2444" height="1142" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Teachers-TeacherTitles]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="12" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2006" y="14479" />
                    <point x="-2928" y="14479" />
                    <point x="-2928" y="14037" />
                    <point x="-3850" y="14037" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-12372</DiagramViewPortLeft>
            <DiagramViewPortTop>238</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Ispjb</DataSourceID>
  <Schema>
    <xs:schema id="Ispjb" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Ispjb" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d2340a7f-70ac-4b54-9116-0b298701f7ee">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Notes" msprop:design-time-name="56a5ae72-ffb9-4d4b-9b87-1a0a1d435b65" msprop:FriendlyName="Notes" msprop:DbSchemaName="dbo" msprop:DbTableName="Notes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester" msprop:design-time-name="57e04379-e76f-4103-afc1-45f638db0545" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="7ed4b2e6-7d62-4bde-9024-1e4337e996b4" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="course" msprop:design-time-name="94478150-da8f-4bec-a50b-5d73cbba3e92" msprop:DbColumnName="course" msprop:FriendlyName="course" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teacher_id" msprop:design-time-name="a78394d9-07d8-45fe-a568-ceb3040f9700" msprop:DbColumnName="teacher_id" msprop:FriendlyName="teacher_id" type="xs:long" minOccurs="0" />
                  <xs:element name="note" msprop:design-time-name="23629e9c-cf13-4ba3-8326-59c6704823bc" msprop:DbColumnName="note" msprop:FriendlyName="note" type="xs:float" minOccurs="0" />
                  <xs:element name="exam" msprop:design-time-name="ebcf21c2-e493-485d-9d49-08f23dc73482" msprop:DbColumnName="exam" msprop:FriendlyName="exam" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="student_id" msprop:design-time-name="f02085f6-11eb-4f3d-9406-8b90c073334f" msprop:DbColumnName="student_id" msprop:FriendlyName="student_id" type="xs:long" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Students" msprop:design-time-name="2c9f06d9-73b5-4bac-8e57-e1fc4be07983" msprop:FriendlyName="Students" msprop:DbSchemaName="dbo" msprop:DbTableName="Students" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="student_id" msprop:design-time-name="5bb01451-2401-43f1-a2da-73ddfbb20366" msprop:DbColumnName="student_id" msprop:FriendlyName="student_id" type="xs:long" />
                  <xs:element name="spec" msprop:design-time-name="28c93028-8434-4442-b737-fbba256df2d6" msprop:DbColumnName="spec" msprop:FriendlyName="spec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_spec" msprop:design-time-name="d7742ecf-4f0a-4433-b0ed-0f6cff1724c6" msprop:DbColumnName="sub_spec" msprop:FriendlyName="sub_spec" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_spec2" msprop:design-time-name="c5797093-3a4b-437c-bec2-2eaf1f91fb95" msprop:DbColumnName="sub_spec2" msprop:FriendlyName="sub_spec2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="2e772828-32e9-475e-8d4d-536461abe72b" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Course" msprop:design-time-name="4ec72150-b9cf-4e00-9f21-1ae43b4551a4" msprop:IsLogical="True" msprop:FriendlyName="CourseTypes" msprop:DbTableName="CourseTypes" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT DISTINCT course, SUBSTRING(course, 8, 1) AS course_type&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course" msprop:design-time-name="f400952c-a609-4dc5-bfc2-68d1906c5d82" msprop:DbColumnName="course" msprop:FriendlyName="course" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="course_type" msdata:ReadOnly="true" msprop:design-time-name="2dbe7dc4-0c07-4971-8f10-aeb23af96795" msprop:DbColumnName="course_type" msprop:FriendlyName="course_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="AcademicYears" msprop:design-time-name="4f69656d-38f7-4cd9-a155-d2c0002c4de0" msprop:IsLogical="True" msprop:FriendlyName="AcademicYears" msprop:DbTableName="AcademicYears" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        semester, CEILING(CAST(semester AS float) / 2) AS academic_year&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester" msprop:design-time-name="ca4462f4-54ed-4848-8de8-49894c8fc72a" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" />
                  <xs:element name="academic_year" msdata:ReadOnly="true" msprop:design-time-name="b9ddc8d2-c5dc-423e-989c-7c34b5619fcd" msprop:DbColumnName="academic_year" msprop:FriendlyName="academic_year" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SemesterTypes" msprop:design-time-name="33d25b3d-f0d1-42e1-a573-31f608001b2d" msprop:IsLogical="True" msprop:FriendlyName="SemesterTypes" msprop:DbTableName="SemesterTypes" msprop:TableType="View" msprop:Description="" msprop:QueryDefinition="SELECT        semester, (CASE WHEN semester % 2 = 0 THEN 'S' ELSE 'W' END) AS semester_type&#xD;&#xA;FROM            Notes" msprop:QueryBuilder="SpecificQueryBuilder">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="semester" msprop:design-time-name="e8512995-fa2b-4ae9-a991-181fe7547373" msprop:DbColumnName="semester" msprop:FriendlyName="semester" type="xs:unsignedByte" />
                  <xs:element name="semester_type" msdata:ReadOnly="true" msprop:design-time-name="2f5693f3-8a35-44b1-95c0-ccf5315212c0" msprop:DbColumnName="semester_type" msprop:FriendlyName="semester_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CourseGroups" msprop:design-time-name="bed0043f-db2d-4b7d-8356-ac7336821671" msprop:FriendlyName="CourseGroups" msprop:DbSchemaName="dbo" msprop:DbTableName="CourseGroups" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="course" msprop:design-time-name="ae591025-e9e6-4ef2-9586-8c891e3b3872" msprop:DbColumnName="course" msprop:FriendlyName="course">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="course_group" msprop:design-time-name="5ec7f772-cbbb-4802-a452-157e7f1723e7" msprop:DbColumnName="course_group" msprop:FriendlyName="course_group" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Teachers" msprop:design-time-name="66701114-f85e-41d2-bd30-ca4748c0e314" msprop:FriendlyName="Teachers" msprop:DbSchemaName="dbo" msprop:DbTableName="Teachers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="gender" msprop:design-time-name="6003b84c-a320-48ae-88c5-6bf57ba17267" msprop:DbColumnName="gender" msprop:FriendlyName="gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="teacher_id" msprop:design-time-name="f84da4b0-e6fb-4761-8720-7e58f7e30ae5" msprop:DbColumnName="teacher_id" msprop:FriendlyName="teacher_id" type="xs:long" />
                  <xs:element name="faculty" msprop:design-time-name="344e313e-ebb8-44fc-bbab-e37844b1761c" msprop:DbColumnName="faculty" msprop:FriendlyName="faculty" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="institute" msprop:design-time-name="3ac72fb7-311f-407b-911b-283ce53a8912" msprop:DbColumnName="institute" msprop:FriendlyName="institute" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title_id" msprop:design-time-name="d6725167-99a0-486a-8dc0-1d0d1a68507e" msprop:DbColumnName="title_id" msprop:FriendlyName="title_id" type="xs:unsignedByte" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TeacherTitles" msprop:design-time-name="fc655e74-ddba-4958-a0a5-262dc8b0570f" msprop:FriendlyName="TeacherTitles" msprop:DbSchemaName="dbo" msprop:DbTableName="TeacherTitles" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="title_id" msprop:design-time-name="aa4983ad-719d-418c-9450-c2b8f35539c6" msprop:DbColumnName="title_id" msprop:FriendlyName="title_id" type="xs:unsignedByte" />
                  <xs:element name="title_long" msprop:design-time-name="c4428a62-8666-4617-a7ed-bea0dcb2208f" msprop:DbColumnName="title_long" msprop:FriendlyName="title_long" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="title" msprop:design-time-name="68be0d0a-1a13-45f6-b8ea-19de94d3dcf5" msprop:DbColumnName="title" msprop:FriendlyName="title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Students" />
          <xs:field xpath="student_id" />
        </xs:unique>
        <xs:unique name="Course_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Course" />
          <xs:field xpath="course" />
        </xs:unique>
        <xs:unique name="AcademicYears_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//AcademicYears" />
          <xs:field xpath="semester" />
        </xs:unique>
        <xs:unique name="SemesterTypes_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SemesterTypes" />
          <xs:field xpath="semester" />
        </xs:unique>
        <xs:unique name="dbo_CourseGroups_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CourseGroups" />
          <xs:field xpath="course" />
        </xs:unique>
        <xs:unique name="dbo_Teachers_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Teachers" />
          <xs:field xpath="teacher_id" />
        </xs:unique>
        <xs:unique name="dbo_TeacherTitles_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TeacherTitles" />
          <xs:field xpath="title_id" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="Notes-Students" msdata:parent="dbo_Students" msdata:child="dbo_Notes" msdata:parentkey="student_id" msdata:childkey="student_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-Course" msdata:parent="Course" msdata:child="dbo_Notes" msdata:parentkey="course" msdata:childkey="course" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-AcademicYears" msdata:parent="AcademicYears" msdata:child="dbo_Notes" msdata:parentkey="semester" msdata:childkey="semester" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-SemesterTypes" msdata:parent="SemesterTypes" msdata:child="dbo_Notes" msdata:parentkey="semester" msdata:childkey="semester" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-Teachers" msdata:parent="dbo_Teachers" msdata:child="dbo_Notes" msdata:parentkey="teacher_id" msdata:childkey="teacher_id" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Notes-CourseGroups" msdata:parent="dbo_CourseGroups" msdata:child="dbo_Notes" msdata:parentkey="course" msdata:childkey="course" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="Teachers-TeacherTitles" msdata:parent="dbo_TeacherTitles" msdata:child="dbo_Teachers" msdata:parentkey="title_id" msdata:childkey="title_id" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Ispjb xmlns="" />
  </Schema>
</DataSourceView>